<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Re: Mais tu attends quoi toi pour me répondre oui ou non!!!</title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
        display: block;
        }
        }

        @media only screen and (max-width : 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class="rnb-force-col"] {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        }
        table[class="rnb-container"] {
         width: 100% !important;
        }

        table[class="rnb-btn-col-content"] {
        width: 100% !important;
        }
        table[class="rnb-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-last-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-col-2-noborder-onright"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table[class="rnb-col-2-noborder-onleft"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table[class="rnb-last-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-1"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-1-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-header-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img[class="rnb-logo-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td[class="rnb-mbl-float-none"] {
        float:inherit !important;
        }

		.img-block-center{text-align:center!important;}

		.logo-img-center
		{
			float:inherit!important;
		}

    }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0;	}table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--></head><body>

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">

	
	<tbody><tr style="display:none !important; font-size:1px;"><td></td><td></td></tr>
	
	<tr>
	
		
		<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
		
			
			
			

			
			
			

			
			
			

            
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" name="Layout_5" id="Layout_5">
				<tbody><tr>
					<td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
						
						<table width="590" class="rnb-container" cellpadding="0" border="0" bgcolor="#d6d6d6" align="center" cellspacing="0" style="background-color:#d6d6d6;">
							<tbody><tr>
								<td valign="top" align="center">

                                    
                                    <a style="text-decoration:none;" target="_blank" href="http://www.generatedUrl.com?utm_source=sendinblue&utm_campaign=TEMPLATE_8_TALK&utm_medium=email">
										
										<img border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; border-radius:0px; width:590px;max-width:2480px !important;" src="http://img.mailinblue.com/1395498/images/rnb/original/570668188cc34e4b3b8b467e.jpg">
									</a>
                                    
                                    

								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" name="Layout_6" id="Layout_6">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>

											
											<td class="rnb-force-col" style="padding-right:20px;" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onright">

													
													
													<tbody><tr>
														<td width="100%" class="img-block-center" valign="top" align="left">
                                                            
                                                            <a target="_blank" href="http://www.generatedUrl.com?utm_source=sendinblue&utm_campaign=TEMPLATE_8_TALK&utm_medium=email"><img alt="" border="0" hspace="0" vspace="0" width="180" style="vertical-align:top; max-width:320px !important;" class="rnb-col-2-img-side-xl" src="http://img.mailinblue.com/1395498/images/rnb/original/570647838cc34e12408b49ac.jpg"></a>
                                                            
                                                            
														</td>
													</tr>
													
													
												</tbody></table>
												

											</td>
											
											
											<td class="rnb-force-col" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">

													
													<tbody><tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
															
															<span style="color:#999; font-weight:bold;">
																
																<a style="text-decoration:none; color:#999; font-weight:bold;" target="_blank" href="http://www.generatedUrl.com?utm_source=sendinblue&utm_campaign=TEMPLATE_8_TALK&utm_medium=email">Profil de LUDIVINE</a>
															</span>
                                                            
															
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><strong>Célibataire&nbsp;</strong></div>

<div><strong>33 ans</strong></div>

<div><strong>Ouverte à toutes nouvelles expériences</strong></div>

<div><strong>"J'ai pris l'habitude de vivre sans me poser de questions</strong></div>

<div>&nbsp;</div>

<div><span style="color:#00FF00;"><strong>en ligne il y a moins d'1 heure</strong></span></div>
</td>
													</tr>
													

													
													<tr>
														<td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
                                                    <tr>
                                                        <td valign="top">
															
                                                            <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">

                                                                <tbody><tr>
                                                                    
                                                                    <td width="auto" valign="middle" bgcolor="#f50505" align="center" height="26" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#f50505; border-radius:4px;">
                                                                        
                                                                       <span style="color:#ffffff; font-weight:normal;">
                                                                        
                                                                        <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://www.generatedUrl.com?utm_source=sendinblue&utm_campaign=TEMPLATE_8_TALK&utm_medium=email"><strong>Voir le profil complet de LUDIVINE</strong></a>
                                                                        
                                                                       </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>

                                                    </tr>
                                                    
													
												</tbody></table>
												

											</td>
											
											
											
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" name="Layout_7">
                <tbody><tr>
                    
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
                        
                        <table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">

                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                
                                <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            
                                            
                                            
                                            <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                
                                                
                                                
                                                
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                    
                                                    <tbody><tr>
                                                        
                                                        <td style="font-size:16px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;"><div><strong>"Salut {NAME RECEIVER) , je t'ai laissé au moins 5 message et celui ci sera le dernier, enfin le dernier avant le suivant hahaha.</strong></div>

<div>&nbsp;</div>

<div><strong>J'habite {VILLE} , je n'ai aucune attache sentimentale et je ne veux pas d'aventures sérieuses, je suis de celles qui veulent profiter des plaisirs de la vie...</strong></div>

<div>&nbsp;</div>

<div><strong>J'aimerais discuter avec toi et si le feeling passe entre nous je ne te cache pas que je ne suis pas du genre à faire attendre les hommes, au moins ça c'est dit lol</strong></div>

<div>&nbsp;</div>

<div><strong>Si ENFIN, tu te décides à me répondre, comptes sur moi pour avoir des nouvelles assez tot.</strong></div>

<div>&nbsp;</div>

<div><strong>Gros bisoux beau gosse</strong></div>

<div>&nbsp;</div>

<div><strong>Ludi "</strong></div>
</td>
                                                    </tr>
                                                    

                                                </tbody></table>

                                                
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6d6d6" style="min-width:590px; background-color:#d6d6d6;" name="Layout_8" id="Layout_8">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d6d6d6" style="min-width:590px; background-color: #d6d6d6;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											<td class="rnb-force-col" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1">

													
													<tbody><tr>
														<td valign="top">
															
															<table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto;">
																<tbody><tr>
																	
																	<td width="auto" valign="middle" bgcolor="#f50505" align="center" height="65" style="font-size:20px; font-family:Arial,Helvetica,sans-serif; color:#f2f2f2; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#f50505; border-radius:4px;">
																		
																			<span style="color:#f2f2f2; font-weight:normal;">
																				
																				<a style="text-decoration:none; color:#f2f2f2; font-weight:normal;" target="_blank" href="http://www.generatedUrl.com?utm_source=sendinblue&utm_campaign=TEMPLATE_8_TALK&utm_medium=email"><strong>Répondre au Nouveau Message de LUDIVINE</strong></a>
																			</span>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													
													
												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr>
</tbody></table>

</body></html>